{
    "name": "music-player-root",
    "version": "1.0.0",
    "description": "Root package to manage frontend and backend",
    "scripts": {
        "install-all": "npm install && cd Frontend && npm install --legacy-peer-deps && cd ../backend && npm install",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd backend && npm run dev",
        "client": "cd Frontend && npm run dev",
        "build": "cd Frontend && npm run build"
    },
    "author": "Contributors",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.0"
    }
}